<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./Shared/css/site.css" type="text/css" />
        <link rel="icon" href="./Shared/img/ck.png" type="image" />
        <title>Comics Kingdom</title>
    </head>
<body>
    <section class="header-Section">
        <header class="headerSection-Container">
            <button id="collapseButton" title="Collapse" type="button" class="">
                <svg class="colImage-Container" fill="currentColor" height="48" viewBox="0 0 48 48" width="48" xmlns="http://www.w3.org/2000/svg">
                    <path d="M42 14H6V17H42V14Z" fill="currentColor"></path>
                    <path d="M42 32H6V35H42V32Z" fill="currentColor"></path>
                    <path d="M6 23H42V26H6V23Z" fill="currentColor"></path>
                </svg>
            </button>
            <div class="header-Container">
                <a href="./"><h1>Comics Kingdom</h1></a>
            </div>
            <div class="clearfix"></div>
        </header> 
    </section>
    <div class="content-Container">
        <section class="nav-section">
            <div class="nav-Container">
                <nav>
                    <ul id="main-Nav">
                        <li>
                            <div class="navOption-Container">
                                <a class="navOption" href="./">
                                    <svg class="navImage-Container"viewBox="0 0 48 48" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                        <path clip-rule="evenodd" d="M23.9864 4.00009C24.3242 4.00009 24.6522 4.11294 24.9185 4.32071L45 20V39.636C44.9985 40.4312 44.5623 41.4377 44 42C43.4377 42.5623 42.4311 42.9985 41.6359 43H27V28H21V43H6.5C5.70485 42.9984 4.56226 42.682 4 42.1197C3.43774 41.5575 3.00163 40.7952 3 40V21L23.0544 4.32071C23.3207 4.11294 23.6487 4.00009 23.9864 4.00009ZM30 28V40H42V21.4314L24 7.40726L6 22V40L18 40V28C18.0008 27.2046 18.3171 26.442 18.8796 25.8796C19.442 25.3171 20.2046 25.0008 21 25H27C27.7954 25.0009 28.5579 25.3173 29.1203 25.8797C29.6827 26.4421 29.9991 27.2046 30 28Z" fill="" fill-rule="evenodd"></path>
                                    </svg>
                                    <div class="navLinkText-Container">Home</div>
                                </a>                               
                            </div>
                        </li>
                        <li>
                            <div class="navOption-Container">
                                <a class="navOption" href="./comics.html">
                                    <svg class="navImage-Container" viewBox="0 0 48 48" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                        <path clip-rule="evenodd" d="M6 3H42C42.7957 3 43.5587 3.31607 44.1213 3.87868C44.6839 4.44129 45 5.20435 45 6V42C45 42.7957 44.6839 43.5587 44.1213 44.1213C43.5587 44.6839 42.7957 45 42 45H6C5.20435 45 4.44129 44.6839 3.87868 44.1213C3.31607 43.5587 3 42.7957 3 42V6C3 5.20435 3.31607 4.44129 3.87868 3.87868C4.44129 3.31607 5.20435 3 6 3ZM6 42H9L9 38H6V42ZM36 42H12V25H36V42ZM39 42H42V38H39V42ZM39 35H42V30H39V35ZM39 27H42V22H39V27ZM39 19H42V14H39V19ZM39 11H42V6H39V11ZM36 6L12 6L12 22H36V6ZM6 6L9 6V11H6L6 6ZM6 14H9V19H6L6 14ZM6 22H9V27H6L6 22ZM6 30H9V35H6L6 30Z" fill="" fill-rule="evenodd"></path>
                                    </svg>
                                    <div class="navLinkText-Container">Comics</div>
                                </a>                             
                            </div>
                        </li>
                        <li>
                            <div class="navOption-Container">
                                <a class="navOption" href="./contacts.html">
                                    <svg class="navImage-Container" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                        <path clip-rule="evenodd" d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" fill="" fill-rule="evenodd"></path>
                                    </svg>
                                    <div class="navLinkText-Container">Contact</div>
                                </a>                               
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>
        </section>
        <section class="main-Container">
            <main>
                <div class="mainArticle-Container">
                    <a class="mainArticle-ImgLink" href="./">
                        <div class="mainArticle-ImgContainer">
                            <figure>
                                <img src="./Shared/img/bluemarvel.png" alt="comic image" class="articleImage">
                            </figure>
                        </div>
                    </a>
                    <article class="newsArticle">
                        <a class="article-Category" href="./">Members</a>
                        <h2>Comming Soon:</h2>
                        <p>We'll soon be offering memberships that no one will want to miss!</p>
                    </article>                        
                </div>
                <div class="subArticles-Container">
                    <div class="comicArticle-Container">
                        <a href="./comics.html"><h2>Recent Comics</h2></a>
                        <article class="article-Container">
                            <a href="./comics.html">
                                <figure class="subArticleFigure">
                                    <img src="./Shared/img/blackpanther.png" alt="comic image" class="subArticleImage">
                                </figure>
                            </a>
                            <div class="newsArticle">
                                <div class="bookTitle"><h3 class="titleHeading">Black Panter</h3></div>
                                <div class="bookPrice">$4.25</div>
                                <div class="bookDesc">Storm is once again at the side of the Black Panther. Now the retribution will begin.</div>
                                <button class="orderButton" type="button" data-order="blackpanther">Order</button>
                            </div>                            
                        </article>
                        <article class="article-Container">
                            <a href="./comics.html">
                                <figure class="subArticleFigure">
                                    <img src="./Shared/img/superman.png" alt="comic image" class="subArticleImage">
                                </figure>
                            </a>
                            <div class="newsArticle">
                                <div class="bookTitle"><h3 class="titleHeading">Superman</h3></div>
                                <div class="bookPrice">$4.25</div>
                                <div class="bookDesc">With his secret exposed to the public, everyone wants a piece of the man of steel.</div>
                                <button class="orderButton" type="button" data-order="superman">Order</button>
                            </div>                            
                        </article>
                        <article class="article-Container">
                            <a href="./comics.html">
                                <figure class="subArticleFigure">
                                    <img src="./Shared/img/xmen.png" alt="comic image" class="subArticleImage">
                                </figure>
                            </a>
                            <div class="newsArticle">
                                <div class="bookTitle"><h3 class="titleHeading">X-Men</h3></div>
                                <div class="bookPrice">$4.25</div>
                                <div class="bookDesc">Bishop has come from the future to save the X-Men, so why do they now need protection from him?</div>
                                <button class="orderButton" type="button" data-order="xmen">Order</button>
                            </div>                            
                        </article>
                        <article class="article-Container">
                            <a href="./comics.html">
                                <figure class="subArticleFigure">
                                    <img src="./Shared/img/batman.png" alt="comic image" class="subArticleImage">
                                </figure>
                            </a>
                            <div class="newsArticle">
                                <div class="bookTitle"><h3 class="titleHeading">BatMan</h3></div>
                                <div class="bookPrice">$4.25</div>
                                <div class="bookDesc">Striped of those he cares for, Bruce Wayne will stop at nothing to put things right.</div>
                                <button class="orderButton" type="button" data-order="batman">Order</button>
                            </div>                            
                        </article>
                    </div>
                    <div class="mangaArticle-Container">
                        <a href="./comics.html"><h2>Recent Manga</h2></a>
                        <article class="article-Container">
                            <a href="./comics.html">
                                <figure class="subArticleFigure">
                                    <img src="./Shared/img/dragonball.png" alt="comic image" class="subArticleImage">
                                </figure>
                            </a>
                            <div class="newsArticle">
                                <div class="bookTitle"><h3 class="titleHeading">Dragonball Super</h3></div>
                                <div class="bookPrice">$4.25</div>
                                <div class="bookDesc">Time is running out. Goku and Vegeta must reach a new level if they hope to survive.</div>
                                <button class="orderButton" type="button" data-order="dragonball">Order</button>
                            </div>                            
                        </article>
                        <article class="article-Container">
                            <a href="./comics.html">
                                <figure class="subArticleFigure">
                                    <img src="./Shared/img/naruto.png" alt="comic image" class="subArticleImage">
                                </figure>
                            </a>
                            <div class="newsArticle">
                                <div class="bookTitle"><h3 class="titleHeading">Naruto</h3></div>
                                <div class="bookPrice">$4.25</div>
                                <div class="bookDesc">The nine tail's power is raging out of control. Can Naruto regain control before everything is destroyed?</div>
                                <button class="orderButton" type="button" data-order="naruto">Order</button>
                            </div>                            
                        </article> 
                        <article class="article-Container">
                            <a href="./comics.html">
                                <figure class="subArticleFigure">
                                    <img src="./Shared/img/myhero.png" alt="comic image" class="subArticleImage">
                                </figure>
                            </a>
                            <div class="newsArticle">
                                <div class="bookTitle"><h3 class="titleHeading">My Hero Academia</h3></div>
                                <div class="bookPrice">$4.25</div>
                                <div class="bookDesc">Deku is working hard to become the next symbol of peace. Can he achieve this before All-For-One comes calling.</div>
                                <button class="orderButton" type="button" data-order="myhero">Order</button>
                            </div>                            
                        </article>
                        <article class="article-Container">
                            <a href="./comics.html">
                                <figure class="subArticleFigure">
                                    <img src="./Shared/img/bleach.png" alt="comic image" class="subArticleImage">
                                </figure>
                            </a>
                            <div class="newsArticle">
                                <div class="bookTitle"><h3 class="titleHeading">Bleach</h3></div>
                                <div class="bookPrice">$4.25</div>
                                <div class="bookDesc">It is the start of the "Thousand Year Blood War". Ichigo will do anything to protect those he cares for.</div>
                                <button class="orderButton" type="button" data-order="bleach">Order</button>
                            </div>                            
                        </article>                           
                    </div>
                </div>
            </main>
            <footer class="footer-Section">
                &copy; 2023 - ReedMultiversal Inc. - <a href="./contacts.html"> Contact Us</a>
            </footer>            
        </section>        
    </div>
    <script src="./Shared/js/site.js"></script>
</body>
</html>