<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Comics Kingdom</title>
    </head>
<body>
    <section class="header-section">
        <header class="">
            <div class="header-Container">
                <a href="/"><h1>Comics Kingdom</h1></a>
            </div>
        </header> 
    </section>
    <div class="content-Container">
       
    </div>
    <script src="Shared/js/site.js"></script>
</body>
</html>